# dubbo

./: README.md  pom.xml  test.txt
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/pinghua/web/service/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/pinghua/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/pinghua/enums/: ApiServerCode.java
dubbo-consumer/src/main/java/com/pinghua/utils/: JsonUtil.java
dubbo-consumer/src/main/java/com/pinghua/vo/: Product.java
dubbo-consumer/src/main/java/com/pinghua/vo/request/: HelloRequestVo.java
dubbo-consumer/src/main/java/com/pinghua/vo/response/: ApiResponse.java
dubbo-consumer/src/main/java/com/pinghua/web/: DubboController.java
dubbo-consumer/src/main/java/com/pinghua/web/config/: DataSourceConfig.java  SwaggerConfig.java
dubbo-consumer/src/main/java/com/pinghua/web/controller/: HelloController.java
dubbo-consumer/src/main/java/com/pinghua/web/data/mapper/: BaseMapper.java
dubbo-consumer/src/main/java/com/pinghua/web/demo1/: ZookeeperDistributedLocks.java
dubbo-consumer/src/main/java/com/pinghua/web/demo2/: ZookeeperDistributedLocksClient.java
dubbo-consumer/src/main/java/com/pinghua/web/demo3/: LockSample.java  Test.java  TicketSeller.java
dubbo-consumer/src/main/java/com/pinghua/web/designmode/patternfactorymethod/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaStore.java  PizzaTestDriveTest.java
dubbo-consumer/src/main/java/com/pinghua/web/jasypt/: BlogApplicationTests.java
dubbo-consumer/src/main/java/com/pinghua/web/rabbitmq/: HelloRequestVo.java  RabbitConfig.java  RabbitMqConsumerController.java
dubbo-consumer/src/main/java/com/pinghua/web/redis/DistributedLocksDemo2/: RedisDistributedLocks.java  RedisLocksRequest.java  RedisLocksResponse.java  readme.txt
dubbo-consumer/src/main/java/com/pinghua/web/redis/demo1/: RedisConfig.java  RedisConstans.java  RedisController.java  RedisService.java
dubbo-consumer/src/main/java/com/pinghua/web/treestructure/: ITree.java  ITreeNode.java  Org.java  Tree.java  TreeDemo.java  TreeNode.java
dubbo-consumer/src/main/java/com/pinghua/web/treestructure/test2/: CompanyNode.java  TreeBuilder.java
dubbo-consumer/src/main/java/com/pinghua/web/zookeeper/: readme.txt
dubbo-consumer/src/main/java/com/pinghua/web/zookeeper/demo1/: ZookeeperDistributedLocks.java
dubbo-consumer/src/main/java/com/pinghua/web/zookeeper/demo2/: ZookeeperDistributedLocksClient.java
dubbo-consumer/src/main/java/com/pinghua/web/zookeeper/demo3/: LockSample.java  Test.java  TicketSeller.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/config/: spring-mybatis.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/pinghua/: ProviderApplication.java
dubbo-provider/src/main/java/com/pinghua/web/rabbitmq/: HelloRequestVo.java  HelloSender.java  RabbitConfig.java  RabbitMqProviderController.java
dubbo-provider/src/main/java/com/pinghua/web/servive/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
