# 应用名称
spring.dubbo.application.name=dubbo-consumer
# 应用端口
server.port=7002
# 注册中心地址
spring.dubbo.registry.address=zookeeper://47.106.95.116:2181
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.pinghua.web
