# 应用名称
spring.dubbo.application.name=dubbo-consumer
# 应用端口
server.port=7002
# 注册中心地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=ENC(qGwQyugW3mgTXK2nVdzDuiou9xo7XpUfKm96g7TyXmS7B8wBTx4RRA==)
# 服务类包目录
spring.dubbo.scan=com.pinghua.web


# Resid相关配置
spring.redis.database = 1
# 10.10.30.37
spring.redis.host = ENC(SmkX+8SsvD/I9i27k7Y3Oi0YtcjeNiCW) 
spring.redis.port = 3037
spring.redis.password = ENC(yucUM2L4Ukjbfe8R9r0UmKbzgX9sNYPZ)
spring.redis.timeout = 10000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = 10000
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 300
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.pool.testOnBorrow = true
#在空闲时检查有效性, 默认fals
spring.redis.pool.testWhileIdle = true

# rabbitmq 相关配置
spring.rabbitmq.host=ENC(Lx0CQ8Nv8R7ltA/0NMt/a/0373nVN24S)
spring.rabbitmq.port=5674
spring.rabbitmq.username=ENC(+ZIfaUtOTfpgljPit7LWsg==)
spring.rabbitmq.password=ENC(I7OxItJIvaLVmg2VB+5AZF0//lrOc0BK)

# jasypt对配置文件加密解密
jasypt.encryptor.password=JH8AS90jasH

